/* reset font size to 10px */

body,
select,
input,
textarea {
    font: 0.625em/1.4 tahoma, verdana, arial, helvetica, sans-serif;
    box-sizing: border-box;
}

/* ==========
    Grid
   ==========  */

.grid {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr;
}

header,
.latest,
.articles {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr;
}

.latest {
    background: hotpink;
}

.story {
    height: 250px;
    border: 1px solid black;
}

.articles {
    background: greenyellow;
    min-height: 600px;
}

.articles section {
    border: 1px solid black;
}

footer {
    grid-column: 1/2;
    height: 40px;
    background: black;
}

/* =======
   header
   ======= */

.main-article {
    background: #E2E3E5 url("imgs/img1.jpg") no-repeat center center;
    background-size: cover;
    position: relative;
}

#art-1 {
    background: #E2E3E5 url("imgs/img2.jpg") no-repeat center center;
    background-size: cover;
    position: relative;
}

#art-2 {
    background: #E2E3E5 url("imgs/img3.jpg") no-repeat center center;
    background-size: cover;
    position: relative;
}

header h1 {
    font-size: 5.6em;
}

header h2 {
    font-size: 2.8em;
}

header h3 {
    font-size: 1.4em;
}

header h4 a,
header h4 {
    font-size: 1.2em;
    color: #4C4C4D;
}

header a {
    display: inline-block;
    padding: 0;
    margin: 0;
    bottom: 0;
    color: #fff;
}

header h4 a:hover {
    color: #fff;
}

a {
    text-decoration: none;
}

/* medium devices, breakpoint ~ 760px */

@media (min-width: 48em) {
    header {
        grid-template-columns: 2fr 1fr;
        grid-auto-rows: 26em;
    }
    .main-article {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    .article {
        grid-column: 2 / 3;
    }
    .latest {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .latest h2 {
        grid-column: 1 / 4;
    }
    .articles {
        grid-template-columns: 1fr 1fr;
    }
}

/* large devices, breakpoint 1024px */

@media (min-width: 64em) {
    main {
        width: 1052px;
        margin: 0 auto;
    }
    .latest {
        grid-template-columns: repeat(4, 1fr);
    }
    .latest h2 {
        grid-column: 1 / 5;
    }
    .articles {
        grid-template-columns: 1fr 1fr 1fr;
    }
}